<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT1H59M27.5S"
	maxSegmentDuration="PT50.0S"
	minBufferTime="PT2M0.5S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="2997/125" maxWidth="320" maxHeight="180" par="16:9">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.42c00d" bandwidth="295828" width="320" height="180" sar="1:1">
				<SegmentTemplate timescale="11988" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="6028" d="635000" />
						<S d="620000" />
						<S d="626500" />
						<S d="632000" />
						<S d="600000" />
						<S d="658500" />
						<S d="619000" />
						<S d="634500" />
						<S d="656000" />
						<S d="624500" />
						<S d="627500" />
						<S d="634000" />
						<S d="626000" />
						<S d="627500" />
						<S d="601000" />
						<S d="610500" />
						<S d="655500" />
						<S d="634000" />
						<S d="615000" />
						<S d="616500" />
						<S d="607000" />
						<S d="628500" />
						<S d="621000" />
						<S d="654000" />
						<S d="631500" />
						<S d="634000" />
						<S d="602000" />
						<S d="600000" />
						<S d="636000" />
						<S d="633500" />
						<S d="612000" />
						<S d="633500" />
						<S d="609000" />
						<S d="606000" />
						<S d="652500" />
						<S d="605000" />
						<S d="619000" />
						<S d="627500" />
						<S d="659000" />
						<S d="605000" />
						<S d="628500" />
						<S d="609000" />
						<S d="604500" />
						<S d="608000" />
						<S d="610000" />
						<S d="610500" />
						<S d="603500" />
						<S d="635000" />
						<S d="634000" />
						<S d="617500" />
						<S d="605000" />
						<S d="607000" />
						<S d="631500" />
						<S d="645500" />
						<S d="627500" />
						<S d="648500" />
						<S d="645000" />
						<S d="621000" />
						<S d="642000" />
						<S d="615500" />
						<S d="609500" />
						<S d="646500" />
						<S d="627000" />
						<S d="636000" />
						<S d="616000" />
						<S d="633500" />
						<S d="624500" />
						<S d="633000" />
						<S d="616000" />
						<S d="626000" />
						<S d="649000" />
						<S d="627000" />
						<S d="603000" />
						<S d="616500" />
						<S d="643500" />
						<S d="653000" />
						<S d="633000" />
						<S d="621500" />
						<S d="657000" />
						<S d="630500" />
						<S d="627500" />
						<S d="630000" />
						<S d="623000" />
						<S d="614500" />
						<S d="633500" />
						<S d="608000" />
						<S d="655500" />
						<S d="627000" />
						<S d="648500" />
						<S d="610000" />
						<S d="600000" />
						<S d="626500" />
						<S d="608000" />
						<S d="637500" />
						<S d="651000" />
						<S d="658000" />
						<S d="602500" />
						<S d="616000" />
						<S d="633500" />
						<S d="606000" />
						<S d="633500" />
						<S d="611000" />
						<S d="635000" />
						<S d="615500" />
						<S d="646500" />
						<S d="625500" />
						<S d="622500" />
						<S d="625000" />
						<S d="659000" />
						<S d="621000" />
						<S d="613000" />
						<S d="629500" />
						<S d="651000" />
						<S d="657500" />
						<S d="637000" />
						<S d="644000" />
						<S d="616000" />
						<S d="648500" />
						<S d="609000" />
						<S d="625000" />
						<S d="612000" />
						<S d="633500" />
						<S d="629000" />
						<S d="631500" />
						<S d="604500" />
						<S d="649000" />
						<S d="621000" />
						<S d="641500" r="1" />
						<S d="616000" />
						<S d="612000" />
						<S d="709500" />
						<S d="654000" />
						<S d="649500" />
						<S d="827500" />
						<S d="722500" />
						<S d="247500" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="63982" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="2205691" />
						<S d="2205697" r="1" />
						<S d="2205695" />
						<S d="2205697" />
						<S d="2205698" />
						<S d="2205692" />
						<S d="2205699" />
						<S d="2205698" />
						<S d="2205692" />
						<S d="2205697" />
						<S d="2205698" />
						<S d="2205693" />
						<S d="2205698" r="1" />
						<S d="2205694" />
						<S d="2205695" />
						<S d="2205699" />
						<S d="2205693" />
						<S d="2205699" />
						<S d="2205691" />
						<S d="2205698" r="1" />
						<S d="2205697" />
						<S d="2205691" />
						<S d="2205696" />
						<S d="2205700" />
						<S d="2205693" />
						<S d="2205697" />
						<S d="2205699" />
						<S d="2205693" />
						<S d="2205698" />
						<S d="2205692" />
						<S d="2205700" />
						<S d="2205695" />
						<S d="2205697" />
						<S d="2205693" />
						<S d="2205694" />
						<S d="2205699" />
						<S d="2205698" />
						<S d="2205693" />
						<S d="2205698" />
						<S d="2205692" />
						<S d="2205698" />
						<S d="2205700" />
						<S d="2205695" />
						<S d="2205693" />
						<S d="2205700" />
						<S d="2205692" />
						<S d="2205700" />
						<S d="2205691" />
						<S d="2205700" />
						<S d="2205693" />
						<S d="2205697" r="1" />
						<S d="2205693" />
						<S d="2205700" />
						<S d="2205693" />
						<S d="2205699" />
						<S d="2205692" />
						<S d="2205699" />
						<S d="2205697" />
						<S d="2205695" />
						<S d="2205696" r="1" />
						<S d="2205697" />
						<S d="2205696" />
						<S d="2205694" />
						<S d="2205698" />
						<S d="2205693" />
						<S d="2205698" />
						<S d="2205695" />
						<S d="2205696" />
						<S d="2205697" />
						<S d="2205698" />
						<S d="2205692" />
						<S d="2205698" />
						<S d="2205693" />
						<S d="2205698" />
						<S d="2205699" />
						<S d="2205695" />
						<S d="2205693" />
						<S d="2205698" />
						<S d="2205694" />
						<S d="2205699" />
						<S d="2205693" />
						<S d="2205700" />
						<S d="2205691" />
						<S d="2205699" />
						<S d="2205698" />
						<S d="2205694" />
						<S d="2205696" r="2" />
						<S d="2205698" />
						<S d="2205693" />
						<S d="2205695" />
						<S d="2205699" />
						<S d="2205693" />
						<S d="2205698" />
						<S d="2205697" />
						<S d="2205694" r="1" />
						<S d="2205699" />
						<S d="2205694" />
						<S d="2205696" />
						<S d="2205698" />
						<S d="2205693" />
						<S d="2205699" />
						<S d="2205698" />
						<S d="2205693" />
						<S d="2205695" r="1" />
						<S d="2205700" />
						<S d="2205694" />
						<S d="2205697" />
						<S d="2205694" />
						<S d="2205699" />
						<S d="2205692" />
						<S d="2205698" />
						<S d="2205697" />
						<S d="2205693" />
						<S d="2205700" />
						<S d="2205695" r="1" />
						<S d="2205696" />
						<S d="2205694" />
						<S d="2205700" />
						<S d="2205692" />
						<S d="2205696" />
						<S d="2205697" />
						<S d="2205695" />
						<S d="2205698" />
						<S d="2205694" />
						<S d="2205697" />
						<S d="2205698" r="1" />
						<S d="2205175" />
						<S d="2205698" r="1" />
						<S d="2205695" r="1" />
						<S d="2205698" />
						<S d="694269" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
